
<!DOCTYPE html>
<html lang="en">

<head>
      <title>Make a Web page </title>
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
</head>
<body>
  <header>
         <h1>  My 1st Web page </h1>
         <h2>  Make a Web page </h2>
         <img src="html-css.png" alt="screenshot of the app">

<nav>
<ul>
  <li><a href="http://www.w3schools.com/html/">HTML Information Link</a></li>
  <li><a href="https://www.w3schools.com/css/default.asp/">CSS Information Link</a>
</li>
</ul>
</nav>
</header>

<section>
 <figure>
   <div>
     <h3>  HTML Information </h3>
      <img src="htmlsymbols.jpg" alt="a diagram of an HTML Information">

<div class="topic">
      <h5>Hyper Text </h5>
      <p> HTML stands for Hyper Text Markup Language
      HTML describes the structure of Web pages using markup
      HTML elements are the building blocks of HTML pages
      HTML elements are represented by tags
      HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
      Browsers do not display the HTML tags, but use them to render the content of the page </p>
</div>

<div class="topic">
      <h5>Align</h5>
      <p> (Depreciated) The align attribute is used to
      set the alignment of the paragraph with respect to the
      page size. Values are LEFT, RIGHT, and CENTER. Example:
      p align="center" </p>
</div>

<div class="topic">
      <h5>Class</h5>
      <p> The class attribute is used in conjunction with
      style sheets to associate an element with a class.
      The class attribute can set a class for specific element
      types or it can be independent of element types and
      work for all elements. The class attribute will provide the
      settings for specific style formatting. CSS properties are
      shown at the CSS Properties page.</p>
</div>

<div class="topic">
     <h5>ID</h5>
     <p> The ID attribute is used to apply style settings to specific
      individual HTML elements.</p>
</div>

<div class="topic">
      <h5>Style</h5>
      <p> The style attribute is used to apply style settings for
      the specific element the style attribute is included with.
      An example is" p style="font: 16pt courier" -
      This sets the style or color of the text. This statement
      starts a paragraph with color, green: p style="color: green".
      The STYLE attribute is common to most HTML .</p>
</div>

<div class="topic">
      <h5>Title</h5>
      <p> Used to give specific elements a title which may
      appear as a tooltip in some browsers when the mouse is held at or near the element.
      The difference between the span tag and the div
      tag is that the span tag is used with inline elements
      whilst the div tag is used with block-level content. </p>
</div>

<div class="topic">
      <h5>DIV</h5>
      <p>The div tag is a generic block-level element,
      so a rectangular object which can not be broken over several lines.
      It’s easy to customize it to your needs.
      The div element is currently the most common method for
      identifying the structural sections of a document
      and for laying out a web page using CSS.</p>
</div>

<div class="topic">
      <h5>Span</h5>
      <p>The HTML span tag is used for grouping and applying
      styles to inline elements.
      It can be placed inside a paragraph to define a part
      of it without affecting the appearance of the text.
       we also used class in span instead of applying inline style.</p>
</div>

<div class="topic">
      <h5>BR</h5>
      <p>The HTML br tag is used for specifying a line break.
      The br tag is an empty tag. In other words, no end tag needed.</p>
</div>

<div class="topic">
      <h5>P</h5>
      <p>HTML paragraph tags are used to define the HTML paragraph element.
      The paragraph element begins with the HTML p tag and ends with the
      HTML /p tag. The HTML paragraph element should not
      contain tables and other block elements.</p>
</div>

<div class="topic">
      <h5>EM</h5>
      <p>The HTML em tag marks text that has stress emphasis
      which traditionally means that the text is displayed in
      italics by the browser. This tag is also commonly
      referred to as the em element.</p>
</div>
</div>
</figure>

<figure>
  <div>
    <h4>CSS Inforamtion</h4>
     <img src="csssymbols.jpg" alt="a diagram of an CSS Information">

<div class="topic">
         <h5>CSS</h5>
         <p>The definition of CSS is "Counter Strike: Source" or "Cascading Style Sheet".
         control layout of many documents from one single style sheet;
         more precise control of layout;
         apply different layout to different media-types (screen, print, etc.);
         numerous advanced and sophisticated techniques.
         In the next lesson we take a closer look at how CSS actual.
         CSS is a style language that defines layout of HTML documents.
         For example, CSS covers fonts, colours, margins, lines, height, width, background images, advanced positions and many other things
         We can Use an "External Stylesheet", an "Internal Stylesheet", or in "Inline Style".</p>
</div>

<div class="topic">
        <h5>Internal CSS Stylesheet</h5>
        <p> An internal stylesheet holds the CSS code for the webpage in the head section of the particular file. This makes it easy to apply styles like classes or id's in order to reuse the code. The downside of using an internal stylesheet is that changes to the internal stylesheet only effect the page the code is inserted into.</p>
</div>

<div class="topic">
        <h5>External Stylesheet</h5>
        <p>The External Stylesheet is a .css file that you link your website to. This makes it so that what ever you change in the .css sheet, will effect every page in your website. This prevents you from having to make many code changes in each page. This is for "global" site changes.</p>
</div>

<div class="topic">
        <h5>Inline Style</h5>
        <p>The Inline style is specific to the tag itself. The inline style uses the HTML "style" attribute to style a specific tag. This is not recommended, as every CSS change has to be made in every tag that has the inline style applied to it. The Inline style is good for one an individual CSS change that you do not use repeatedly through the site.</p>
</div>
</div>
</figure>
</section>

<footer>
        Ü Udacity ῧ
</footer>
</body>
</html>
