/* This is a CSS comment. Notice that hCSS comments are
enclosed by different characters than HTML comments. */

/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes. Review Lesson 1.3
if you need a refresher about how to do this. */
body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #8A2BE2;


  color: black;
  font-size: 30px;
  font-family: helvetica;
  text-align: center;
  padding: 20px;
  margin: 0;
}

ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    line-height: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 16px 32px;
    text-decoration: none;
}


li a:hover {
    background-color: #555;
    color: white;
}


h1{
    font-family: "Times New Roman", Times, serif;
    background-color: #33BEBE;
}

h2{
    font-family: "Arial Verdana" ;
    background-color: #FFA500;
}

h3, h4 {
   font-family: "Lucida Console" ;
   background-color: #0000FF;
   text-decoration: underline;
}

figure{
    background: yellow;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black;
    border-left: 1em solid black;
 }

.topic {
  text-align:center;
  color:  green;
  border: 25px solid orange;
  width: 300px;
  padding: 200px;
  margin: 200px;
}

h5 {
  text-align: center;
  color: blue;
  border: solid gray;
}


footer {
background-color: #999999;
font-size:30px;
font-family:Verdana, Arial, Helvetica, sans-serif;
  }
